<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="com.example.mobileproject.quiz">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:titleTextColor="@color/white"
        app:title="Quiz Game"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/white_background"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">



        <EditText
            android:id="@+id/quizQ"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:background="@drawable/option_unselected"
            android:gravity="center"
            android:hint="Enter your Quiz Question"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/widget1"
            app:layout_constraintVertical_bias="0.126" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="355dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/option_unselected"
            android:ems="10"
            android:hint=" Enter Correct Answer"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizQ" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="355dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/option_unselected"
            android:ems="10"
            android:hint=" Enter Answer"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="355dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/option_unselected"
            android:ems="10"
            android:hint=" Enter Answer"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="355dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/option_unselected"
            android:ems="10"
            android:hint=" Enter Answer"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="146dp"
            android:layout_height="51dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/red"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toEndOf="@+id/cancelbtn"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="146dp"
            android:layout_height="51dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/blueGrey"
            android:text="Cancel "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/savebtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="252dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:text="Enter Question and Answers, The first Answer must be the correct choice"
            app:layout_constraintBottom_toTopOf="@+id/quizQ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>